PORT=7001
SESSION_SECRET=my-session-secret
JWT_SECRET=my-secret
CONNECTION_STRING=mongodb+srv://react2fa:test@mern2fa.kczwx.mongodb.net/?retryWrites=true&w=majority&appName=mern2fa

# knacjatf
# 1921f494-406d-42ad-87ba-cb37c032e2a7
# test
# mongodb+srv://react2fa:<db_password>@mern2fa.kczwx.mongodb.net/?retryWrites=true&w=majority&appName=mern2fa
